# Generated by iptables-save v1.8.7 on Sun Jul 28 09:10:05 2024
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [393:43758]
-A INPUT -i lo -j ACCEPT
-A INPUT -i tun0 -j ACCEPT
-A INPUT -s 192.168.2.118/32 -i enp0s3 -p udp -m udp --sport 1194 -j ACCEPT
-A INPUT -s 192.168.2.0/24 -i enp0s3 -j ACCEPT
-A INPUT -j DROP
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o tun0 -j ACCEPT
-A OUTPUT -d 192.168.2.118/32 -o enp0s3 -p udp -m udp --dport 1194 -j ACCEPT
-A OUTPUT -d 192.168.2.0/24 -o enp0s3 -j ACCEPT
-A OUTPUT -j DROP
COMMIT
# Completed on Sun Jul 28 09:10:05 2024
